{
    "name": "ringo-oauth",
    "version": "0.1",
    "description": "Oauth consumer support for Ringo.",
    "author": "Simon Oberhammer <simon@nekapuzer.at>",
    "jars": [
        "jars/signpost-core.jar",
        "jars/signpost-jetty7.jar",
    ]
}
